import requests
import datetime
import urllib3
import re
import time
import json
import hashlib
import os
import concurrent.futures
from functools import lru_cache
from bs4 import BeautifulSoup
from urllib.parse import urlparse, urljoin

# Suppress SSL warnings
urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

# Telegram alerts
try:
    from telegram_alerts import (
        alert_target_down, alert_target_recovery, alert_new_iocs,
        alert_content_change, alert_uptime_drop, send_scan_summary
    )
    ALERTS_ENABLED = True
except ImportError:
    ALERTS_ENABLED = False
    print("[!] Telegram alerts disabled (telegram_alerts.py not found or missing functions)")

# --- CONFIGURATION ---
OUTPUT_HTML = "/var/www/html/index.html"
OUTPUT_JSON = "/var/www/html/intelligence.json"
DEEP_SCAN_DB = "/var/www/html/deep_scan_results.json"
DEEP_SCAN_HTML = "/var/www/html/deep_scan_results.html"
DEEP_SCAN_DIR = "/var/www/html/deep_scans"
UPTIME_HISTORY = "/var/www/html/uptime_history.json"
IOC_DATABASE = "/var/www/html/ioc_database.html"
IOC_JSON = "/var/www/html/ioc_database.json"
CHANGE_HISTORY = "/var/www/html/change_history.json"
PREVIOUS_STATUS = "/var/www/html/previous_status.json"

# Concurrency & Alerts
MAX_WORKERS = 5 
DOWNTIME_ALERT_THRESHOLD_HOURS = 12

# Pre-configured Target List
TARGETS = [
    {
        "name": "BBC News",
        "url": "https://www.bbcweb3hytmzhn5d532owbu6oqadra5z3ar726vq5kgwwn6aucdccrad.onion",
        "category": "news",
        "deep_scan": False
    },
    {
        "name": "The Guardian",
        "url": "https://www.guardian2zotagl6tmjucg3lrhxdk4dw3lhbqnkvvkywawy3oqfoprid.onion",
        "category": "news",
        "deep_scan": False
    },
    {
        "name": "DuckDuckGo",
        "url": "https://duckduckgogg42xjoc72x3sjasowoarfbgcmvfimaftt6twagswzczad.onion",
        "category": "search",
        "deep_scan": False
    },
    {
        "name": "Best Carding World",
        "url": "http://bestteermb42clir6ux7xm76d4jjodh3fpahjqgbddbmfrgp4skg2wqd.onion/",
        "category": "forums",
        "deep_scan": True
    },
    {
        "name": "Qilin Ransomware Blog",
        "url": "http://ijzn3sicrcy7guixkzjkib4ukbiilwc3xhnmby4mcbccnsd7j2rekvqd.onion/",
        "category": "ransomware",
        "deep_scan": True
    },
    {
        "name": "Dark Web Observatory",
        "url": "http://u6q3zfc2i4w3dkjkpawbpgigkfthn7xebqhnpkzd7bufbysmpdud24ad.onion/",
        "category": "monitoring",
        "deep_scan": True
    },
]

PROXIES = {
    'http': 'socks5h://127.0.0.1:9050',
    'https': 'socks5h://127.0.0.1:9050'
}

HEADERS = {
    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; rv:109.0) Gecko/20100101 Firefox/115.0'
}

# Create deep scan directory
os.makedirs(DEEP_SCAN_DIR, exist_ok=True)

# ============== OPTIMIZED FILE HELPERS ==============

def load_json_file(filepath):
    try:
        with open(filepath, 'r') as f:
            return json.load(f)
    except:
        return {}

def save_json_file(filepath, data):
    try:
        with open(filepath, 'w') as f:
            json.dump(data, f, indent=2)
    except Exception as e:
        print(f"[!] Failed to save {filepath}: {e}")

def load_previous_status(): return load_json_file(PREVIOUS_STATUS)
def save_previous_status(data): save_json_file(PREVIOUS_STATUS, data)
def load_uptime_history(): return load_json_file(UPTIME_HISTORY)
def save_uptime_history(data): save_json_file(UPTIME_HISTORY, data)
def load_change_history(): return load_json_file(CHANGE_HISTORY)
def save_change_history(data): save_json_file(CHANGE_HISTORY, data)
def load_previous_scans(): return load_json_file(DEEP_SCAN_DB)
def save_deep_scan_results(data): save_json_file(DEEP_SCAN_DB, data)

def update_uptime_history(target_name, status):
    history = load_uptime_history()
    if target_name not in history:
        history[target_name] = {'checks': [], 'total_up': 0, 'total_checks': 0}
    
    is_up = (status == 'UP')
    timestamp = datetime.datetime.now().isoformat()
    
    history[target_name]['checks'].append({'timestamp': timestamp, 'status': status, 'up': is_up})
    history[target_name]['checks'] = history[target_name]['checks'][-96:]  # Last 24h
    
    checks = history[target_name]['checks']
    if checks:
        up_count = sum(1 for c in checks if c['up'])
        uptime_percent = round((up_count / len(checks)) * 100, 1)
        history[target_name]['uptime_24h'] = uptime_percent
        history[target_name]['total_checks'] = len(checks)
    else:
        history[target_name]['uptime_24h'] = 0.0
    
    save_uptime_history(history)
    return history[target_name]['uptime_24h']

# ============== OPTIMIZED CONTENT EXTRACTION ==============

# Pre-compiled regex patterns (OPTIMIZATION: compiled once instead of every call)
EMAIL_PATTERN = re.compile(r'\b[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Z|a-z]{2,}\b')
BITCOIN_PATTERN = re.compile(r'\b[13][a-km-zA-HJ-NP-Z1-9]{25,34}\b|bc1[a-z0-9]{39,59}\b')
PGP_BLOCK_PATTERN = re.compile(r'-----BEGIN PGP PUBLIC KEY BLOCK-----(.*?)-----END PGP PUBLIC KEY BLOCK-----', re.DOTALL)
PGP_FINGERPRINT_PATTERN = re.compile(r'[A-F0-9]{8,40}')
ONION_PATTERN = re.compile(r'[a-z2-7]{16,56}\.onion')
TITLE_PATTERN = re.compile(r'<title>(.*?)</title>', re.IGNORECASE | re.DOTALL)

def extract_page_title(html_content):
    try:
        match = TITLE_PATTERN.search(html_content)
        if match: return match.group(1).strip()[:60]
    except: pass
    return "Unknown Title"

def extract_emails(content):
    return list(set(EMAIL_PATTERN.findall(content)))[:10]

def extract_bitcoin_addresses(content):
    return list(set(BITCOIN_PATTERN.findall(content)))[:5]

def extract_pgp_keys(content):
    blocks = PGP_BLOCK_PATTERN.findall(content)[:3]
    fingerprints = []
    for block in blocks:
        m = PGP_FINGERPRINT_PATTERN.search(block)
        if m: fingerprints.append(m.group(0))
    return fingerprints

def extract_onion_links(html_content, base_url):
    onions = list(set(ONION_PATTERN.findall(html_content)))
    base = urlparse(base_url).netloc
    return [o for o in onions if o != base][:10]

# ============== CHANGE DETECTION ==============

@lru_cache(maxsize=128)  # OPTIMIZATION: Cache normalized HTML
def normalize_html_content(content):
    """Normalize HTML to ignore dynamic noise (timestamps, nonces)"""
    try:
        soup = BeautifulSoup(content, 'html.parser')
        for element in soup(["script", "style", "meta", "noscript", "iframe"]):
            element.decompose()
        text = soup.get_text(separator=' ')
        return ' '.join(text.split())
    except:
        return content

def calculate_page_hash(content):
    normalized = normalize_html_content(content)
    return hashlib.sha256(normalized.encode()).hexdigest()

def detect_changes(target_name, current_hash, current_technologies):
    """Detect if target has changed"""
    history = load_change_history()
    timestamp = datetime.datetime.now().isoformat()
    
    if target_name not in history:
        history[target_name] = {
            'first_seen': timestamp,
            'last_hash': current_hash,
            'last_technologies': current_technologies,
            'last_changed': timestamp,
            'change_count': 0,
            'changes': []
        }
        save_change_history(history)
        return {'changed': False, 'change_type': None, 'last_changed': timestamp}
    
    target_history = history[target_name]
    previous_hash = target_history.get('last_hash')
    previous_tech = target_history.get('last_technologies', [])
    
    changes_detected = []
    
    if previous_hash and previous_hash != current_hash:
        changes_detected.append('content')
    
    tech_added = set(current_technologies) - set(previous_tech)
    tech_removed = set(previous_tech) - set(current_technologies)
    
    if tech_added or tech_removed:
        changes_detected.append('technology')
    
    if changes_detected:
        change_record = {
            'timestamp': timestamp,
            'change_types': changes_detected,
            'previous_hash': previous_hash[:16] + '...' if previous_hash else None,
            'new_hash': current_hash[:16] + '...',
            'tech_added': list(tech_added),
            'tech_removed': list(tech_removed)
        }
        
        target_history['changes'].append(change_record)
        target_history['changes'] = target_history['changes'][-20:]
        target_history['last_hash'] = current_hash
        target_history['last_technologies'] = current_technologies
        target_history['last_changed'] = timestamp
        target_history['change_count'] += 1
        
        save_change_history(history)
        
        print(f"    [!] CHANGE DETECTED: {', '.join(changes_detected)}")
        
        return {
            'changed': True,
            'change_type': ', '.join(changes_detected),
            'last_changed': timestamp,
            'details': change_record
        }
    else:
        target_history['last_hash'] = current_hash
        target_history['last_technologies'] = current_technologies
        save_change_history(history)
        return {'changed': False, 'change_type': None, 'last_changed': target_history.get('last_changed', timestamp)}

# ============== DEEP SCAN FUNCTIONS ==============

def extract_ssh_info(headers):
    return {'disclosed': True, 'fingerprint': headers.get('X-SSH-Fingerprint')} if headers.get('X-SSH-Fingerprint') else {'disclosed': False}

def analyze_server_headers(headers):
    analysis = {
        'server': headers.get('Server', 'Unknown'),
        'x_powered_by': headers.get('X-Powered-By', 'None'),
        'backend': headers.get('X-Backend-Server', 'None'),
        'real_ip_leaked': headers.get('X-Real-IP', 'No'),
        'php_version': None, 'apache_version': None, 'nginx_version': None
    }
    if 'Apache' in analysis['server']:
        m = re.search(r'Apache/([\d.]+)', analysis['server'])
        if m: analysis['apache_version'] = m.group(1)
    if 'nginx' in analysis['server']:
        m = re.search(r'nginx/([\d.]+)', analysis['server'])
        if m: analysis['nginx_version'] = m.group(1)
    if 'PHP' in analysis['x_powered_by']:
        m = re.search(r'PHP/([\d.]+)', analysis['x_powered_by'])
        if m: analysis['php_version'] = m.group(1)
    return analysis

def check_security_headers(headers):
    return {
        'csp': headers.get('Content-Security-Policy', 'Missing'),
        'x_frame_options': headers.get('X-Frame-Options', 'Missing'),
        'xss_protection': headers.get('X-XSS-Protection', 'Missing'),
        'hsts': headers.get('Strict-Transport-Security', 'Missing'),
        'referrer_policy': headers.get('Referrer-Policy', 'Missing')
    }

def extract_forms(soup):
    forms = []
    for form in soup.find_all('form')[:5]:
        data = {'action': form.get('action', 'N/A'), 'method': form.get('method', 'GET').upper(), 'inputs': []}
        for inp in form.find_all(['input', 'textarea']):
            data['inputs'].append({'name': inp.get('name', 'unnamed'), 'type': inp.get('type', 'text')})
        forms.append(data)
    return forms

def extract_javascript_files(soup, base_url):
    js = []
    for script in soup.find_all('script', src=True)[:10]:
        js.append(urljoin(base_url, script['src']))
    return js

def detect_technologies(html, headers):
    techs = []
    html_l = html.lower()
    if 'wp-content' in html_l or 'wordpress' in html_l: techs.append('WordPress')
    if 'drupal' in html_l: techs.append('Drupal')
    if 'joomla' in html_l: techs.append('Joomla')
    if 'django' in html_l: techs.append('Django')
    if 'laravel' in html_l: techs.append('Laravel')
    if 'react' in html_l: techs.append('React')
    if 'phpbb' in html_l: techs.append('phpBB')
    if 'PHP' in headers.get('X-Powered-By', ''): techs.append('PHP')
    if 'ASP.NET' in headers.get('X-Powered-By', ''): techs.append('ASP.NET')
    return techs

def analyze_cookies(headers):
    c = headers.get('Set-Cookie', '')
    return {'present': bool(c), 'secure_flag': 'Secure' in c, 'httponly_flag': 'HttpOnly' in c, 'samesite': 'SameSite' in c}

def deep_scan_site(url, resp, soup):
    return {
        'timestamp': datetime.datetime.now().isoformat(),
        'url': url,
        'page_hash': calculate_page_hash(resp.text),
        'emails': extract_emails(resp.text),
        'bitcoin_addresses': extract_bitcoin_addresses(resp.text),
        'pgp_keys': extract_pgp_keys(resp.text),
        'linked_onions': extract_onion_links(resp.text, url),
        'server_analysis': analyze_server_headers(resp.headers),
        'security_headers': check_security_headers(resp.headers),
        'ssh_info': {'disclosed': bool(resp.headers.get('X-SSH-Fingerprint'))},
        'cookies': {'present': bool(resp.headers.get('Set-Cookie'))},
        'technologies': detect_technologies(resp.text, resp.headers),
        'forms': extract_forms(soup),
        'javascript_files': extract_javascript_files(soup, url),
        'content_length': len(resp.content),
        'response_headers': dict(resp.headers),
        'ssl_info': {'enabled': url.startswith('https'), 'version': resp.raw.version if hasattr(resp.raw, 'version') else 'Unknown'}
    }

def sanitize_filename(name):
    return re.sub(r'[^a-zA-Z0-9_-]', '_', name).lower()

# ============== HTML GENERATION FUNCTIONS ==============

def generate_individual_deep_scan_page(target_name, data, timestamp):
    scan_time = data.get('timestamp', 'Unknown')
    url = data.get('url', 'Unknown')
    page_hash = data.get('page_hash', 'Unknown')[:16] + '...'
    
    html = f"""
    <!DOCTYPE html>
    <html>
    <head>
        <title>Deep Scan: {target_name}</title>
        <meta charset="UTF-8">
        <style>
            body {{ font-family: 'Courier New', monospace; background: #0d0d0d; color: #e0e0e0; padding: 20px; }}
            h1 {{ color: #00ff00; text-transform: uppercase; border-bottom: 2px solid #333; padding-bottom: 10px; }}
            h2 {{ color: #ffa500; border-bottom: 1px solid #444; padding-bottom: 8px; margin-top: 30px; }}
            h3 {{ color: #00aaff; margin-top: 20px; font-size: 1.1em; }}
            .back-link {{ color: #00aaff; text-decoration: none; }}
            .back-link:hover {{ text-decoration: underline; }}
            .stat-grid {{ display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin: 15px 0; }}
            .stat-box {{ background: #0a0a0a; padding: 12px; border: 1px solid #333; }}
            .stat-label {{ color: #888; font-size: 0.85em; text-transform: uppercase; }}
            .stat-value {{ color: #00ff00; font-size: 1.1em; margin-top: 5px; }}
            .warning {{ color: #ff3333; }}
            .success {{ color: #00ff00; }}
            .info {{ color: #00aaff; }}
            .code {{ background: #0a0a0a; padding: 10px; border-left: 3px solid #333; margin: 10px 0; overflow-x: auto; }}
            .list-item {{ background: #0a0a0a; padding: 8px; margin: 5px 0; border-left: 2px solid #444; }}
            table {{ border-collapse: collapse; width: 100%; margin: 15px 0; }}
            th, td {{ border: 1px solid #333; padding: 10px; text-align: left; }}
            th {{ background: #1a1a1a; color: #fff; }}
            tr:nth-child(even) {{ background: #111; }}
            .timestamp {{ color: #666; font-size: 0.9em; }}
        </style>
    </head>
    <body>
        <h1>Deep Scan Report: {target_name}</h1>
        <p><a href="../index.html" class="back-link">&larr; Back to Dashboard</a> | <a href="../deep_scan_results.html" class="back-link">All Deep Scans</a> | <a href="../ioc_database.html" class="back-link">IOC Database</a> | Last Updated: {timestamp}</p>
        
        <p class="timestamp">Scanned: {scan_time}</p>
        <div class="code">URL: {url}</div>
        <div class="code">Page Hash: {page_hash}</div>
        
        <h2>Intelligence Summary</h2>
        <div class="stat-grid">
            <div class="stat-box">
                <div class="stat-label">Email Addresses</div>
                <div class="stat-value {'warning' if data.get('emails') else ''}">{len(data.get('emails', []))}</div>
            </div>
            <div class="stat-box">
                <div class="stat-label">Bitcoin Addresses</div>
                <div class="stat-value {'warning' if data.get('bitcoin_addresses') else ''}">{len(data.get('bitcoin_addresses', []))}</div>
            </div>
            <div class="stat-box">
                <div class="stat-label">PGP Keys</div>
                <div class="stat-value {'warning' if data.get('pgp_keys') else ''}">{len(data.get('pgp_keys', []))}</div>
            </div>
            <div class="stat-box">
                <div class="stat-label">Linked Onions</div>
                <div class="stat-value {'info' if data.get('linked_onions') else ''}">{len(data.get('linked_onions', []))}</div>
            </div>
            <div class="stat-box">
                <div class="stat-label">Forms Detected</div>
                <div class="stat-value">{len(data.get('forms', []))}</div>
            </div>
            <div class="stat-box">
                <div class="stat-label">Content Size</div>
                <div class="stat-value">{data.get('content_length', 0):,} bytes</div>
            </div>
        </div>
    """
    
    if data.get('emails'):
        html += "<h2>Extracted Email Addresses (IOCs)</h2>"
        for email in data.get('emails', []):
            html += f'<div class="list-item warning">{email}</div>'
    
    if data.get('bitcoin_addresses'):
        html += "<h2>Bitcoin Addresses Detected (IOCs)</h2>"
        for btc in data.get('bitcoin_addresses', []):
            html += f'<div class="list-item warning">{btc}</div>'
    
    if data.get('pgp_keys'):
        html += "<h2>PGP Key Fingerprints (IOCs)</h2>"
        for pgp in data.get('pgp_keys', []):
            html += f'<div class="list-item warning">{pgp}</div>'
    
    if data.get('linked_onions'):
        html += "<h2>Linked Onion Services (Network Mapping)</h2>"
        for onion in data.get('linked_onions', []):
            html += f'<div class="list-item info">{onion}</div>'
    
    server_data = data.get('server_analysis', {})
    html += f"""
        <h2>Server Infrastructure</h2>
        <table>
            <tr><th>Property</th><th>Value</th><th>Assessment</th></tr>
            <tr><td>Server</td><td>{server_data.get('server', 'Unknown')}</td><td>{'<span class="success">Version hidden (good OPSEC)</span>' if server_data.get('server') == 'Apache' and not server_data.get('apache_version') else '<span class="warning">Version exposed</span>' if server_data.get('apache_version') or server_data.get('nginx_version') else '<span class="success">Version hidden</span>'}</td></tr>
            <tr><td>Backend</td><td>{server_data.get('backend', 'None')}</td><td>{'<span class="warning">Backend server disclosed</span>' if server_data.get('backend') != 'None' else '<span class="success">Not disclosed</span>'}</td></tr>
            <tr><td>Real IP Leaked</td><td>{server_data.get('real_ip_leaked', 'No')}</td><td>{'<span class="warning">Critical OPSEC failure!</span>' if server_data.get('real_ip_leaked') != 'No' else '<span class="success">Not leaked</span>'}</td></tr>
            <tr><td>PHP Version</td><td>{server_data.get('php_version') or 'Not disclosed'}</td><td>{'<span class="warning">Version exposed</span>' if server_data.get('php_version') else '<span class="success">Hidden</span>'}</td></tr>
        </table>
    """
    
    sec_headers = data.get('security_headers', {})
    missing_headers = sum(1 for v in sec_headers.values() if v == 'Missing')
    html += f"""
        <h2>Security Posture ({missing_headers}/5 headers missing)</h2>
        <table>
            <tr><th>Header</th><th>Status</th></tr>
            <tr><td>Content-Security-Policy</td><td><span class="{'warning' if sec_headers.get('csp') == 'Missing' else 'success'}">{sec_headers.get('csp', 'Missing')}</span></td></tr>
            <tr><td>X-Frame-Options</td><td><span class="{'warning' if sec_headers.get('x_frame_options') == 'Missing' else 'success'}">{sec_headers.get('x_frame_options', 'Missing')}</span></td></tr>
            <tr><td>X-XSS-Protection</td><td><span class="{'warning' if sec_headers.get('xss_protection') == 'Missing' else 'success'}">{sec_headers.get('xss_protection', 'Missing')}</span></td></tr>
            <tr><td>Strict-Transport-Security</td><td><span class="{'warning' if sec_headers.get('hsts') == 'Missing' else 'success'}">{sec_headers.get('hsts', 'Missing')}</span></td></tr>
            <tr><td>Referrer-Policy</td><td><span class="{'warning' if sec_headers.get('referrer_policy') == 'Missing' else 'success'}">{sec_headers.get('referrer_policy', 'Missing')}</span></td></tr>
        </table>
    """
    
    cookies = data.get('cookies', {})
    if cookies.get('present'):
        html += f"""
            <h2>Cookie Security Analysis</h2>
            <table>
                <tr><th>Property</th><th>Status</th><th>Assessment</th></tr>
                <tr><td>Secure Flag</td><td>{'<span class="success">Yes</span>' if cookies.get('secure_flag') else '<span class="warning">No</span>'}</td><td>{'Protected' if cookies.get('secure_flag') else 'Vulnerable to interception'}</td></tr>
                <tr><td>HttpOnly Flag</td><td>{'<span class="success">Yes</span>' if cookies.get('httponly_flag') else '<span class="warning">No</span>'}</td><td>{'XSS protected' if cookies.get('httponly_flag') else 'Vulnerable to XSS'}</td></tr>
                <tr><td>SameSite</td><td>{'<span class="success">Yes</span>' if cookies.get('samesite') else '<span class="warning">No</span>'}</td><td>{'CSRF protected' if cookies.get('samesite') else 'Vulnerable to CSRF'}</td></tr>
            </table>
        """
    
    if data.get('technologies'):
        html += "<h2>Technologies Detected</h2>"
        for tech in data.get('technologies', []):
            html += f'<div class="list-item">{tech}</div>'
    
    if data.get('forms'):
        html += f"<h2>Forms Discovered ({len(data.get('forms', []))} forms)</h2>"
        for idx, form in enumerate(data.get('forms', []), 1):
            html += f"""
                <div class="list-item">
                    <strong>Form {idx}: {form.get('method', 'GET')} → {form.get('action', 'N/A')}</strong><br>
                    Inputs: {', '.join([f"{inp.get('name')} ({inp.get('type')})" for inp in form.get('inputs', [])])}
                </div>
            """
    
    if data.get('javascript_files'):
        html += f"<h2>JavaScript Assets ({len(data.get('javascript_files', []))} files)</h2>"
        for js in data.get('javascript_files', []):
            js_name = js.split('/')[-1]
            html += f'<div class="list-item"><span class="info">{js_name}</span></div>'
    
    ssl_info = data.get('ssl_info', {})
    html += f"""
        <h2>SSL/TLS Configuration</h2>
        <table>
            <tr><th>Property</th><th>Value</th></tr>
            <tr><td>HTTPS Enabled</td><td>{'<span class="success">Yes</span>' if ssl_info.get('enabled') else '<span class="warning">No (HTTP only)</span>'}</td></tr>
            <tr><td>TLS Version</td><td>{ssl_info.get('version', 'Unknown')}</td></tr>
        </table>
    """
    
    html += """
        <p style="margin-top:50px; font-size: 0.8em; color: #555;">
            <i>Automated Threat Intelligence Sentinel | Deep Reconnaissance Module</i>
        </p>
    </body>
    </html>
    """
    
    return html

def generate_deep_scan_html(deep_scan_data, timestamp):
    """Generate overview page for all deep scans"""
    
    html = f"""
    <!DOCTYPE html>
    <html>
    <head>
        <title>Deep Scan Intelligence Database - Overview</title>
        <meta charset="UTF-8">
        <style>
            body {{ font-family: 'Courier New', monospace; background: #0d0d0d; color: #e0e0e0; padding: 20px; }}
            h1 {{ color: #00ff00; text-transform: uppercase; border-bottom: 2px solid #333; padding-bottom: 10px; }}
            .back-link {{ color: #00aaff; text-decoration: none; }}
            .back-link:hover {{ text-decoration: underline; }}
            .target-card {{ background: #1a1a1a; padding: 20px; margin: 20px 0; border-left: 4px solid #00ff00; }}
            .target-card h2 {{ color: #ffa500; margin-top: 0; }}
            .stat-grid {{ display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 10px; margin: 15px 0; }}
            .stat-box {{ background: #0a0a0a; padding: 10px; border: 1px solid #333; text-align: center; }}
            .stat-label {{ color: #888; font-size: 0.8em; }}
            .stat-value {{ color: #00ff00; font-size: 1.2em; font-weight: bold; }}
            .view-btn {{ display: inline-block; background: #003300; color: #00ff00; padding: 8px 16px; text-decoration: none; border: 1px solid #00ff00; margin-top: 15px; }}
            .view-btn:hover {{ background: #004400; }}
        </style>
    </head>
    <body>
        <h1>Deep Scan Intelligence Database - Overview</h1>
        <p><a href="index.html" class="back-link">&larr; Back to Dashboard</a> | <a href="ioc_database.html" class="back-link">IOC Database</a> | Last Updated: {timestamp}</p>
    """
    
    for target_name, data in deep_scan_data.items():
        filename = sanitize_filename(target_name)
        scan_time = data.get('timestamp', 'Unknown')
        
        html += f"""
        <div class="target-card">
            <h2>{target_name}</h2>
            <p style="color: #666; font-size: 0.9em;">Last Scan: {scan_time}</p>
            
            <div class="stat-grid">
                <div class="stat-box">
                    <div class="stat-label">Emails</div>
                    <div class="stat-value">{len(data.get('emails', []))}</div>
                </div>
                <div class="stat-box">
                    <div class="stat-label">BTC Addresses</div>
                    <div class="stat-value">{len(data.get('bitcoin_addresses', []))}</div>
                </div>
                <div class="stat-box">
                    <div class="stat-label">PGP Keys</div>
                    <div class="stat-value">{len(data.get('pgp_keys', []))}</div>
                </div>
                <div class="stat-box">
                    <div class="stat-label">Linked Onions</div>
                    <div class="stat-value">{len(data.get('linked_onions', []))}</div>
                </div>
                <div class="stat-box">
                    <div class="stat-label">Forms</div>
                    <div class="stat-value">{len(data.get('forms', []))}</div>
                </div>
                <div class="stat-box">
                    <div class="stat-label">Technologies</div>
                    <div class="stat-value">{len(data.get('technologies', []))}</div>
                </div>
            </div>
            
            <a href="deep_scans/{filename}.html" class="view-btn">View Full Report →</a>
        </div>
        """
    
    html += """
        <p style="margin-top:50px; font-size: 0.8em; color: #555;">
            <i>Automated Threat Intelligence Sentinel | Deep Reconnaissance Module</i>
        </p>
    </body>
    </html>
    """
    
    return html

def generate_ioc_database(deep_scan_data, timestamp):
    """Generate master IOC aggregation page"""
    
    all_emails = []
    all_btc = []
    all_pgp = []
    all_onions = []
    
    for target_name, data in deep_scan_data.items():
        for email in data.get('emails', []):
            all_emails.append({'ioc': email, 'source': target_name, 'type': 'email'})
        for btc in data.get('bitcoin_addresses', []):
            all_btc.append({'ioc': btc, 'source': target_name, 'type': 'bitcoin'})
        for pgp in data.get('pgp_keys', []):
            all_pgp.append({'ioc': pgp, 'source': target_name, 'type': 'pgp'})
        for onion in data.get('linked_onions', []):
            all_onions.append({'ioc': onion, 'source': target_name, 'type': 'onion'})
    
    ioc_json_data = {
        'generated': timestamp,
        'total_iocs': len(all_emails) + len(all_btc) + len(all_pgp) + len(all_onions),
        'emails': all_emails,
        'bitcoin_addresses': all_btc,
        'pgp_keys': all_pgp,
        'linked_onions': all_onions
    }
    
    try:
        with open(IOC_JSON, 'w') as f:
            json.dump(ioc_json_data, f, indent=2)
    except Exception as e:
        print(f"[!] Failed to save IOC JSON: {e}")
    
    html = f"""
    <!DOCTYPE html>
    <html>
    <head>
        <title>IOC Database - Master Intelligence Feed</title>
        <meta charset="UTF-8">
        <style>
            body {{ font-family: 'Courier New', monospace; background: #0d0d0d; color: #e0e0e0; padding: 20px; }}
            h1 {{ color: #00ff00; text-transform: uppercase; border-bottom: 2px solid #333; padding-bottom: 10px; }}
            h2 {{ color: #ffa500; margin-top: 30px; border-bottom: 1px solid #444; padding-bottom: 8px; }}
            .back-link {{ color: #00aaff; text-decoration: none; }}
            .back-link:hover {{ text-decoration: underline; }}
            .summary-grid {{ display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin: 20px 0; }}
            .summary-box {{ background: #1a1a1a; padding: 15px; border-left: 3px solid #ff3333; }}
            .summary-label {{ color: #888; font-size: 0.85em; text-transform: uppercase; }}
            .summary-value {{ color: #ff3333; font-size: 1.8em; font-weight: bold; margin-top: 5px; }}
            .search-box {{ background: #1a1a1a; padding: 20px; margin: 20px 0; border: 1px solid #333; }}
            .search-input {{ width: 100%; background: #0a0a0a; border: 1px solid #333; color: #e0e0e0; padding: 10px; font-family: 'Courier New', monospace; font-size: 1em; }}
            .search-input:focus {{ border-color: #00ff00; outline: none; }}
            table {{ border-collapse: collapse; width: 100%; margin: 20px 0; }}
            th, td {{ border: 1px solid #333; padding: 10px; text-align: left; }}
            th {{ background: #1a1a1a; color: #fff; text-transform: uppercase; position: sticky; top: 0; }}
            tr:nth-child(even) {{ background: #111; }}
            tr.hidden {{ display: none; }}
            .ioc-email {{ color: #ff3333; }}
            .ioc-btc {{ color: #ffa500; }}
            .ioc-pgp {{ color: #00aaff; }}
            .ioc-onion {{ color: #888; }}
            .source-tag {{ background: #0a0a0a; padding: 3px 8px; border-radius: 3px; font-size: 0.85em; }}
            .download-btn {{ display: inline-block; background: #003300; color: #00ff00; padding: 10px 20px; text-decoration: none; border: 1px solid #00ff00; margin: 10px 5px; cursor: pointer; }}
            .download-btn:hover {{ background: #004400; }}
        </style>
    </head>
    <body>
        <h1>🔍 IOC Database - Master Intelligence Feed</h1>
        <p><a href="index.html" class="back-link">&larr; Back to Dashboard</a> | <a href="deep_scan_results.html" class="back-link">Deep Scan Overview</a> | Last Updated: {timestamp}</p>
        
        <div class="summary-grid">
            <div class="summary-box">
                <div class="summary-label">Total IOCs</div>
                <div class="summary-value">{len(all_emails) + len(all_btc) + len(all_pgp) + len(all_onions)}</div>
            </div>
            <div class="summary-box">
                <div class="summary-label">Email Addresses</div>
                <div class="summary-value">{len(all_emails)}</div>
            </div>
            <div class="summary-box">
                <div class="summary-label">Bitcoin Addresses</div>
                <div class="summary-value">{len(all_btc)}</div>
            </div>
            <div class="summary-box">
                <div class="summary-label">PGP Keys</div>
                <div class="summary-value">{len(all_pgp)}</div>
            </div>
            <div class="summary-box">
                <div class="summary-label">Linked Onions</div>
                <div class="summary-value">{len(all_onions)}</div>
            </div>
        </div>
        
        <div>
            <a href="ioc_database.json" class="download-btn" download>⬇ Download JSON</a>
            <button onclick="exportCSV()" class="download-btn">⬇ Export to CSV</button>
        </div>
        
        <div class="search-box">
            <input type="text" id="searchInput" class="search-input" placeholder="🔍 Search IOCs (email, Bitcoin address, PGP key, onion domain, or source target)..." onkeyup="searchIOCs()">
        </div>
    """
    
    if all_emails:
        html += f"""
        <h2>📧 Email Addresses ({len(all_emails)})</h2>
        <table id="emailTable">
            <thead>
                <tr>
                    <th style="width: 50%">Email Address</th>
                    <th style="width: 30%">Source Target</th>
                    <th style="width: 20%">Type</th>
                </tr>
            </thead>
            <tbody>
        """
        for item in all_emails:
            html += f"""
                <tr data-ioc="{item['ioc'].lower()}" data-source="{item['source'].lower()}">
                    <td class="ioc-email">{item['ioc']}</td>
                    <td><span class="source-tag">{item['source']}</span></td>
                    <td>Email</td>
                </tr>
            """
        html += "</tbody></table>"
    
    if all_btc:
        html += f"""
        <h2>₿ Bitcoin Addresses ({len(all_btc)})</h2>
        <table id="btcTable">
            <thead>
                <tr>
                    <th style="width: 50%">Bitcoin Address</th>
                    <th style="width: 30%">Source Target</th>
                    <th style="width: 20%">Type</th>
                </tr>
            </thead>
            <tbody>
        """
        for item in all_btc:
            html += f"""
                <tr data-ioc="{item['ioc'].lower()}" data-source="{item['source'].lower()}">
                    <td class="ioc-btc">{item['ioc']}</td>
                    <td><span class="source-tag">{item['source']}</span></td>
                    <td>Bitcoin</td>
                </tr>
            """
        html += "</tbody></table>"
    
    if all_pgp:
        html += f"""
        <h2>🔐 PGP Key Fingerprints ({len(all_pgp)})</h2>
        <table id="pgpTable">
            <thead>
                <tr>
                    <th style="width: 50%">PGP Fingerprint</th>
                    <th style="width: 30%">Source Target</th>
                    <th style="width: 20%">Type</th>
                </tr>
            </thead>
            <tbody>
        """
        for item in all_pgp:
            html += f"""
                <tr data-ioc="{item['ioc'].lower()}" data-source="{item['source'].lower()}">
                    <td class="ioc-pgp">{item['ioc']}</td>
                    <td><span class="source-tag">{item['source']}</span></td>
                    <td>PGP Key</td>
                </tr>
            """
        html += "</tbody></table>"
    
    if all_onions:
        html += f"""
        <h2>🧅 Linked Onion Services ({len(all_onions)})</h2>
        <table id="onionTable">
            <thead>
                <tr>
                    <th style="width: 50%">Onion Domain</th>
                    <th style="width: 30%">Discovered On</th>
                    <th style="width: 20%">Type</th>
                </tr>
            </thead>
            <tbody>
        """
        for item in all_onions:
            html += f"""
                <tr data-ioc="{item['ioc'].lower()}" data-source="{item['source'].lower()}">
                    <td class="ioc-onion">{item['ioc']}</td>
                    <td><span class="source-tag">{item['source']}</span></td>
                    <td>Onion Link</td>
                </tr>
            """
        html += "</tbody></table>"
    
    html += """
        <p style="margin-top:50px; font-size: 0.8em; color: #555;">
            <i>Automated Threat Intelligence Sentinel | IOC Aggregation Module</i>
        </p>
        
        <script>
        function searchIOCs() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const allRows = document.querySelectorAll('table tbody tr');
            
            allRows.forEach(row => {
                const ioc = row.dataset.ioc || '';
                const source = row.dataset.source || '';
                
                if (ioc.includes(searchTerm) || source.includes(searchTerm)) {
                    row.classList.remove('hidden');
                } else{
                    row.classList.add('hidden');
                }
            });
        }
        
        function exportCSV() {
            let csv = 'IOC,Type,Source Target\\n';
            const allRows = document.querySelectorAll('table tbody tr');
            
            allRows.forEach(row => {
                if (!row.classList.contains('hidden')) {
                    const cols = row.querySelectorAll('td');
                    if (cols.length >= 3) {
                        const ioc = cols[0].textContent.trim();
                        const source = cols[1].textContent.trim();
                        const type = cols[2].textContent.trim();
                        csv += `"${ioc}","${type}","${source}"\\n`;
                    }
                }
            });
            
            const blob = new Blob([csv], { type: 'text/csv' });
            const url = window.URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = 'ioc_database.csv';
            a.click();
        }
        </script>
    </body>
    </html>
    """
    
    return html

def calculate_intelligence_summary(all_results, deep_scan_data):
    """Calculate aggregate intelligence metrics"""
    
    total_targets = len(all_results)
    up_targets = sum(1 for r in all_results if r['result']['status'] == 'UP')
    down_targets = sum(1 for r in all_results if r['result']['status'] == 'DOWN')
    issues_targets = sum(1 for r in all_results if 'ISSUES' in r['result']['status'])
    
    deep_scan_count = sum(1 for r in all_results if r['deep_scan_enabled'])
    
    total_emails = 0
    total_btc = 0
    total_pgp = 0
    total_linked_onions = 0
    
    for target_name, data in deep_scan_data.items():
        total_emails += len(data.get('emails', []))
        total_btc += len(data.get('bitcoin_addresses', []))
        total_pgp += len(data.get('pgp_keys', []))
        total_linked_onions += len(data.get('linked_onions', []))
    
    latencies = []
    for r in all_results:
        lat = r['result']['latency']
        if lat != '-' and '>' not in lat:
            try:
                latencies.append(float(lat.replace('s', '')))
            except:
                pass
    
    avg_latency = round(sum(latencies) / len(latencies), 2) if latencies else 0
    
    categories = {}
    for r in all_results:
        cat = r['category']
        categories[cat] = categories.get(cat, 0) + 1
    
    uptime_percentage = round((up_targets / total_targets) * 100, 1) if total_targets > 0 else 0
    
    changes_detected = sum(1 for r in all_results if r.get('change_info', {}).get('changed', False))
    
    return {
        'total_targets': total_targets,
        'up_targets': up_targets,
        'down_targets': down_targets,
        'issues_targets': issues_targets,
        'uptime_percentage': uptime_percentage,
        'deep_scan_count': deep_scan_count,
        'total_iocs': total_emails + total_btc + total_pgp,
        'total_emails': total_emails,
        'total_btc': total_btc,
        'total_pgp': total_pgp,
        'total_linked_onions': total_linked_onions,
        'avg_latency': avg_latency,
        'categories': categories,
        'changes_detected': changes_detected
    }

# ============== MAIN SCANNING LOGIC ==============

def check_site(target):
    """Main site checking"""
    url = target['url']
    
    try:
        start_time = time.time()
        resp = requests.get(url, proxies=PROXIES, headers=HEADERS, timeout=60, verify=False)
        latency = round(time.time() - start_time, 2)
        
        soup = BeautifulSoup(resp.text, 'html.parser')
        title = extract_page_title(resp.text)
        server = resp.headers.get('Server', 'Unknown')
        
        result = {
            'status': None,
            'status_detail': None,
            'color': None,
            'latency': f"{latency}s",
            'title': title,
            'server': server,
            'deep_data': None,
            'http_code': resp.status_code
        }
        
        if target.get('deep_scan', False):
            result['deep_data'] = deep_scan_site(url, resp, soup)
        
        if 200 <= resp.status_code < 300:
            result['status'] = "UP"
            result['status_detail'] = f"HTTP {resp.status_code}"
            result['color'] = "green"
        elif resp.status_code == 403:
            result['status'] = "ISSUES"
            result['status_detail'] = "HTTP 403 Forbidden"
            result['color'] = "orange"
            result['title'] = "Access Denied (403)"
        elif resp.status_code == 401:
            result['status'] = "ISSUES"
            result['status_detail'] = "HTTP 401 Unauthorized"
            result['color'] = "orange"
            result['title'] = "Authentication Required (401)"
        elif resp.status_code == 404:
            result['status'] = "ISSUES"
            result['status_detail'] = "HTTP 404 Not Found"
            result['color'] = "orange"
            result['title'] = "Page Not Found (404)"
        elif resp.status_code >= 500:
            result['status'] = "ISSUES"
            result['status_detail'] = f"HTTP {resp.status_code} Server Error"
            result['color'] = "orange"
            result['title'] = f"Server Error ({resp.status_code})"
        else:
            result['status'] = "ISSUES"
            result['status_detail'] = f"HTTP {resp.status_code}"
            result['color'] = "orange"
            result['title'] = f"Status {resp.status_code}"
        
        return result
            
    except requests.exceptions.ConnectionError:
        return {
            'status': "DOWN",
            'status_detail': "Connection Failed",
            'color': "red",
            'latency': "-",
            'title': "Connection Failed",
            'server': "-",
            'deep_data': None,
            'http_code': None
        }
    except requests.exceptions.Timeout:
        return {
            'status': "DOWN",
            'status_detail': "Timeout (>60s)",
            'color': "red",
            'latency': ">60s",
            'title': "Timed Out",
            'server': "-",
            'deep_data': None,
            'http_code': None
        }
    except Exception as e:
        return {
            'status': "ERROR",
            'status_detail': str(e)[:40],
            'color': "red",
            'latency': "-",
            'title': str(e)[:30],
            'server': "-",
            'deep_data': None,
            'http_code': None
        }

def scan_target_wrapper(target):
    """Wrapper to make logging thread-safe if needed"""
    print(f"  > Scanning {target['name']}...")
    return target, check_site(target)

def generate_report():
    """Generate HTML dashboard and JSON feed"""
    
    now = datetime.datetime.now().astimezone()
    timestamp = now.strftime("%Y-%m-%d %H:%M %Z")
    
    print(f"[*] Starting threat intelligence scan at {timestamp}")
    if ALERTS_ENABLED:
        print(f"[*] Telegram alerts ENABLED")
    
    all_results = []
    deep_scan_data = load_previous_scans()
    previous_status = load_previous_status()
    change_history = load_change_history()
    
    # CONCURRENT SCANNING LOOP
    with concurrent.futures.ThreadPoolExecutor(max_workers=MAX_WORKERS) as executor:
        future_to_target = {executor.submit(scan_target_wrapper, t): t for t in TARGETS}
        
        for future in concurrent.futures.as_completed(future_to_target):
            target, result = future.result()
            name = target['name']
            print(f"    Result for {name}: {result['status']} ({result['latency']})")
            
            # --- ALERT LOGIC ---
            current_state = previous_status.get(name, {})
            
            # Downtime Logic
            if result['status'] == 'DOWN':
                if current_state.get('status') != 'DOWN':
                    current_state.update({'status': 'DOWN', 'down_since': now.isoformat(), 'alerted': False})
                else:
                    down_since_str = current_state.get('down_since')
                    if down_since_str:
                        down_since = datetime.datetime.fromisoformat(down_since_str)
                        duration = (now - down_since).total_seconds() / 3600
                        if duration > DOWNTIME_ALERT_THRESHOLD_HOURS and not current_state.get('alerted'):
                            if ALERTS_ENABLED:
                                alert_target_down(name, target['url'], f"Down for {int(duration)} hours")
                                current_state['alerted'] = True
            elif result['status'] == 'UP':
                if current_state.get('status') == 'DOWN' and ALERTS_ENABLED and current_state.get('alerted'):
                    alert_target_recovery(name, target['url'])
                current_state.update({'status': 'UP', 'down_since': None, 'alerted': False})
            
            previous_status[name] = current_state
            
            # IOC Deduplication
            change_info = {'changed': False}
            if result['deep_data']:
                old_data = deep_scan_data.get(name, {})
                old_emails = set(old_data.get('emails', []))
                old_btc = set(old_data.get('bitcoin_addresses', []))
                
                new_emails = set(result['deep_data'].get('emails', []))
                new_btc = set(result['deep_data'].get('bitcoin_addresses', []))
                
                fresh_emails = list(new_emails - old_emails)
                fresh_btc = list(new_btc - old_btc)
                
                if (fresh_emails or fresh_btc) and ALERTS_ENABLED:
                    alert_new_iocs(name, {'emails': fresh_emails, 'bitcoin': fresh_btc})
                
                deep_scan_data[name] = result['deep_data']
                
                change_info = detect_changes(name, result['deep_data'].get('page_hash'), result['deep_data'].get('technologies', []))
                if change_info.get('changed'):
                    change_history = load_change_history()
                    if ALERTS_ENABLED:
                        alert_content_change(name, target['url'], change_info.get('change_type'))

            uptime_24h = update_uptime_history(name, result['status'])
            all_results.append({
                'name': name, 'url': target['url'], 'category': target.get('category'),
                'status': result['status'], 'latency_seconds': result['latency'],
                'server': result['server'], 'title': result['title'],
                'deep_scan_enabled': target.get('deep_scan'), 'uptime_24h': uptime_24h,
                'change_info': change_info, 'result': result
            })

    save_previous_status(previous_status)
    if deep_scan_data: save_deep_scan_results(deep_scan_data)
    
    intel_summary = calculate_intelligence_summary(all_results, deep_scan_data)
    if ALERTS_ENABLED: send_scan_summary(intel_summary)
    
    # Check if links should appear
    has_deep_scans = any(target.get('deep_scan', False) for target in TARGETS)
    deep_scan_link = ''
    ioc_link = ''
    alert_stats_link = ''
    trends_link = ''
    threat_feed_link = ''
    
    if has_deep_scans and os.path.exists(DEEP_SCAN_DB):
        deep_scan_link = ' | <a href="deep_scan_results.html" class="intel-link">Deep Scan Database</a>'
    if has_deep_scans and os.path.exists(IOC_DATABASE):
        ioc_link = ' | <a href="ioc_database.html" class="intel-link">IOC Database</a>'
    if os.path.exists("/var/www/html/alert_statistics.html"):
        alert_stats_link = ' | <a href="alert_statistics.html" class="intel-link">Alert Statistics</a>'
    if os.path.exists("/var/www/html/historical_trends.html"):
        trends_link = ' | <a href="historical_trends.html" class="intel-link">Historical Trends</a>'
    if os.path.exists("/var/www/html/threat_feeds.html"):
        threat_feed_link = ' | <a href="threat_feeds.html" class="intel-link">Threat Intel Feeds</a>'
    
    # Generate HTML with Intelligence Summary Dashboard (KEEPING YOUR ORIGINAL HTML)
    html_content = f"""
    <!DOCTYPE html>
    <html>
    <head>
        <title>Dark Web Observatory - Threat Intelligence Platform</title>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="300"> 
        <style>
            body {{ font-family: 'Courier New', monospace; background: #0d0d0d; color: #e0e0e0; padding: 20px; }}
            h1 {{ color: #00ff00; text-transform: uppercase; border-bottom: 2px solid #333; padding-bottom: 10px; }}
            
            .intel-summary {{
                background: #1a1a1a;
                border: 2px solid #00ff00;
                padding: 25px;
                margin: 20px 0;
                border-radius: 5px;
            }}
            .intel-summary h2 {{
                color: #00ff00;
                margin: 0 0 20px 0;
                font-size: 1.2em;
                text-transform: uppercase;
            }}
            .metrics-grid {{
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 15px;
                margin-bottom: 20px;
            }}
            .metric-box {{
                background: #0a0a0a;
                padding: 15px;
                border-left: 3px solid #333;
                transition: all 0.3s;
                cursor: default;
            }}
            .metric-box.clickable {{
                cursor: pointer;
            }}
            .metric-box.clickable:hover {{
                border-left-color: #00ff00;
                background: #111;
            }}
            .metric-label {{
                color: #888;
                font-size: 0.85em;
                text-transform: uppercase;
                margin-bottom: 5px;
            }}
            .metric-value {{
                color: #00ff00;
                font-size: 1.8em;
                font-weight: bold;
            }}
            .metric-value.warning {{ color: #ffa500; }}
            .metric-value.danger {{ color: #ff3333; }}
            
            .category-filters {{
                margin-top: 20px;
                padding-top: 15px;
                border-top: 1px solid #333;
            }}
            .filter-label {{
                color: #888;
                font-size: 0.85em;
                text-transform: uppercase;
                margin-bottom: 10px;
            }}
            .category-breakdown {{
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
            }}
            .category-tag {{
                background: #0a0a0a;
                padding: 8px 15px;
                border-radius: 3px;
                font-size: 0.9em;
                border: 1px solid #333;
                cursor: pointer;
                transition: all 0.3s;
            }}
            .category-tag:hover {{
                border-color: #00ff00;
                background: #111;
            }}
            .category-tag.active {{
                background: #003300;
                border-color: #00ff00;
                color: #00ff00;
            }}
            .category-tag .count {{
                color: #00ff00;
                font-weight: bold;
                margin-left: 5px;
            }}
            
            .category {{ color: #888; font-size: 0.8em; text-transform: uppercase; }}
            table {{ border-collapse: collapse; width: 100%; max-width: 2000px; margin-top: 20px; font-size: 0.9em; }}
            th, td {{ border: 1px solid #333; padding: 12px; text-align: left; vertical-align: middle; }}
            th {{ background-color: #1a1a1a; color: #fff; text-transform: uppercase; letter-spacing: 1px; }}
            tr:nth-child(even) {{ background-color: #111; }}
            tr.hidden {{ display: none; }}
            a {{ color: #888; text-decoration: none; }}
            a:hover {{ color: #fff; text-decoration: underline; }}
            .green {{ color: #00ff00; font-weight: bold; background-color: #001a00; text-align: center; }}
            .orange {{ color: #ffa500; font-weight: bold; background-color: #1a1000; text-align: center; }}
            .red {{ color: #ff3333; font-weight: bold; background-color: #1a0000; text-align: center; }}
            .small {{ font-size: 0.85em; color: #999; }}
            .title-text {{ font-style: italic; color: #aaa; }}
            .deep-scan-badge {{ background: #003300; color: #00ff00; padding: 2px 6px; border-radius: 3px; font-size: 0.75em; }}
            .change-badge {{ background: #1a1000; color: #ffa500; padding: 2px 6px; border-radius: 3px; font-size: 0.75em; margin-left: 5px; animation: pulse 2s infinite; }}
            @keyframes pulse {{
                0%, 100% {{ opacity: 1; }}
                50% {{ opacity: 0.5; }}
            }}
            .intel-link {{ color: #00aaff; text-decoration: underline; cursor: pointer; }}
            .view-report-btn {{ background: #003300; color: #00ff00; padding: 4px 10px; border: 1px solid #00ff00; text-decoration: none; font-size: 0.85em; display: inline-block; }}
            .view-report-btn:hover {{ background: #004400; color: #fff; }}
            .uptime-bar {{
                width: 100%;
                height: 18px;
                background: #1a0000;
                border-radius: 3px;
                overflow: hidden;
                position: relative;
            }}
            .uptime-fill {{
                height: 100%;
                background: linear-gradient(90deg, #ff3333 0%, #ffa500 50%, #00ff00 100%);
                transition: width 0.3s;
            }}
            .uptime-text {{
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                text-align: center;
                line-height: 18px;
                font-size: 0.8em;
                font-weight: bold;
                color: #fff;
                text-shadow: 1px 1px 2px #000;
            }}
            
            /* News Widget Styles */
            .news-widget {{
                margin-top: 40px; 
                padding: 25px; 
                background: #1a1a1a; 
                border-left: 4px solid #ffa500;
                border-radius: 5px;
            }}
            .news-header {{
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 20px;
                border-bottom: 1px solid #444;
                padding-bottom: 15px;
            }}
            .news-title {{
                color: #ffa500;
                margin: 0;
                font-size: 1.4em;
                text-transform: uppercase;
            }}
            .news-filters {{
                display: flex;
                gap: 10px;
            }}
            .news-filter-btn {{
                background: #0d0d0d;
                border: 1px solid #444;
                color: #888;
                padding: 5px 15px;
                cursor: pointer;
                font-family: 'Courier New', monospace;
                transition: all 0.3s;
            }}
            .news-filter-btn:hover, .news-filter-btn.active {{
                border-color: #ffa500;
                color: #ffa500;
                background: #1a1000;
            }}
            .news-card {{
                background: #0d0d0d;
                border: 1px solid #333;
                padding: 15px;
                margin-bottom: 15px;
                transition: transform 0.2s;
            }}
            .news-card:hover {{
                transform: translateX(5px);
                border-left: 3px solid #00aaff;
            }}
            .news-meta {{
                display: flex;
                justify-content: space-between;
                font-size: 0.8em;
                color: #666;
                margin-bottom: 8px;
            }}
            .news-source-tag {{
                color: #00aaff;
                font-weight: bold;
            }}
            .news-date {{
                font-style: italic;
            }}
            
            /* On-Demand Scanner Styles */
            .on-demand-scanner {{
                margin: 40px 0;
                padding: 25px;
                background: #1a1a1a;
                border-left: 4px solid #00aaff;
                border-radius: 5px;
            }}
            .on-demand-scanner h2 {{
                color: #00aaff;
                margin: 0 0 10px 0;
                font-size: 1.4em;
                text-transform: uppercase;
            }}
            .scanner-input-row {{
                display: flex;
                gap: 10px;
            }}
            .ondemand-input {{
                flex: 1;
                background: #0a0a0a;
                border: 1px solid #333;
                color: #e0e0e0;
                padding: 12px 15px;
                font-family: 'Courier New', monospace;
                font-size: 1em;
            }}
            .ondemand-input:focus {{
                border-color: #00aaff;
                outline: none;
            }}
            .scan-btn {{
                background: #003366;
                border: 1px solid #00aaff;
                color: #00aaff;
                padding: 12px 24px;
                cursor: pointer;
                font-family: 'Courier New', monospace;
                font-size: 1em;
                font-weight: bold;
                transition: all 0.3s;
            }}
            .scan-btn:hover {{
                background: #004488;
                border-color: #00ccff;
                color: #00ccff;
            }}
            .scan-btn:disabled {{
                opacity: 0.5;
                cursor: not-allowed;
            }}
            .scan-result-card {{
                background: #0a0a0a;
                border: 1px solid #333;
                padding: 20px;
                margin-top: 15px;
                border-left: 3px solid #00ff00;
            }}
            .scan-error-card {{
                background: #1a0000;
                border: 1px solid #ff3333;
                padding: 20px;
                color: #ff3333;
                border-left: 3px solid #ff3333;
            }}
            
            /* News Refresh Button */
            .refresh-news-btn {{
                background: #1a1000;
                border: 1px solid #ffa500;
                color: #ffa500;
                padding: 8px 16px;
                cursor: pointer;
                font-family: 'Courier New', monospace;
                font-size: 0.9em;
                transition: all 0.3s;
            }}
            .refresh-news-btn:hover {{
                background: #2a2000;
                border-color: #ffbb00;
                color: #ffbb00;
            }}
            .refresh-news-btn:disabled {{
                opacity: 0.5;
                cursor: not-allowed;
            }}
        </style>
    </head>
    <body>
        <h1>Dark Web Observatory - Threat Intelligence Platform</h1>
        <p>Last Scan: {timestamp} | <a href="intelligence.json" class="intel-link">Download Intel Feed (JSON)</a>{deep_scan_link}{ioc_link}{alert_stats_link}{trends_link}{threat_feed_link}</p>
        
        <div class="intel-summary">
            <h2>📊 Intelligence Summary (Last Scan)</h2>
            <div class="metrics-grid">
                <div class="metric-box">
                    <div class="metric-label">Total Targets</div>
                    <div class="metric-value">{intel_summary['total_targets']}</div>
                </div>
                <div class="metric-box">
                    <div class="metric-label">Targets UP</div>
                    <div class="metric-value">{intel_summary['up_targets']}</div>
                </div>
                <div class="metric-box clickable" onclick="window.location.href='deep_scan_results.html'" title="Click to view deep scan database">
                    <div class="metric-label">Deep Scans Active</div>
                    <div class="metric-value">{intel_summary['deep_scan_count']}</div>
                </div>
                <div class="metric-box {'clickable' if intel_summary['total_iocs'] > 0 else ''}" {('onclick="window.location.href=\'ioc_database.html\'" title="Click to view IOC database"' if intel_summary['total_iocs'] > 0 else '')}>
                    <div class="metric-label">IOCs Discovered</div>
                    <div class="metric-value {'danger' if intel_summary['total_iocs'] > 0 else ''}">{intel_summary['total_iocs']}</div>
                </div>
                <div class="metric-box {'clickable' if intel_summary['total_emails'] > 0 else ''}" {('onclick="window.location.href=\'ioc_database.html\'" title="Click to view emails"' if intel_summary['total_emails'] > 0 else '')}>
                    <div class="metric-label">Email Addresses</div>
                    <div class="metric-value danger">{intel_summary['total_emails']}</div>
                </div>
                <div class="metric-box {'clickable' if intel_summary['total_btc'] > 0 else ''}" {('onclick="window.location.href=\'ioc_database.html\'" title="Click to view Bitcoin addresses"' if intel_summary['total_btc'] > 0 else '')}>
                    <div class="metric-label">Bitcoin Addresses</div>
                    <div class="metric-value danger">{intel_summary['total_btc']}</div>
                </div>
                <div class="metric-box {'clickable' if intel_summary['total_pgp'] > 0 else ''}" {('onclick="window.location.href=\'ioc_database.html\'" title="Click to view PGP keys"' if intel_summary['total_pgp'] > 0 else '')}>
                    <div class="metric-label">PGP Keys</div>
                    <div class="metric-value danger">{intel_summary['total_pgp']}</div>
                </div>
                <div class="metric-box {'clickable' if intel_summary['changes_detected'] > 0 else ''}" {('title="Changes detected on monitored targets"' if intel_summary['changes_detected'] > 0 else '')}>
                    <div class="metric-label">Changes Detected</div>
                    <div class="metric-value {'warning' if intel_summary['changes_detected'] > 0 else ''}">{intel_summary['changes_detected']}</div>
                </div>
                <div class="metric-box">
                    <div class="metric-label">Avg Response Time</div>
                    <div class="metric-value">{intel_summary['avg_latency']}s</div>
                </div>
            </div>
            
            <div class="category-filters">
                <div class="filter-label">Filter by Category:</div>
                <div class="category-breakdown">
                    <div class="category-tag active" onclick="filterCategory('all')" data-category="all">
                        ALL TARGETS <span class="count">{intel_summary['total_targets']}</span>
                    </div>
"""
    
    # Add category filters
    for cat, count in sorted(intel_summary['categories'].items()):
        html_content += f'''
                    <div class="category-tag" onclick="filterCategory('{cat}')" data-category="{cat}">
                        {cat.upper()} <span class="count">{count}</span>
                    </div>'''
    
    html_content += """
                </div>
            </div>
        </div>
        
        <table id="targetsTable">
            <thead>
                <tr>
                    <th style="width: 10%">Target Name</th>
                    <th style="width: 22%">Onion Address</th>
                    <th style="width: 6%">Status</th>
                    <th style="width: 9%">Uptime (24h)</th>
                    <th style="width: 5%">Latency</th>
                    <th style="width: 8%">Server</th>
                    <th style="width: 10%">Last Changed</th>
                    <th style="width: 18%">Page Title / Error</th>
                    <th style="width: 12%">Deep Scan</th>
                </tr>
            </thead>
            <tbody>
    """

    # Build table rows
    for item in all_results:
        target_name = item['name']
        target_url = item['url']
        target_category = item['category']
        result = item['result']
        deep_scan_enabled = item['deep_scan_enabled']
        uptime_24h = item['uptime_24h']
        change_info = item.get('change_info', {})
        
        deep_badge = ' <span class="deep-scan-badge">DEEP SCAN</span>' if deep_scan_enabled else ''
        
        if change_info.get('changed'):
            change_type = change_info.get('change_type', 'unknown')
            change_badge = f' <span class="change-badge" title="Changed: {change_type}">{change_type.upper()}</span>'
        else:
            change_badge = ''
        
        uptime_cell = f'''
            <div class="uptime-bar">
                <div class="uptime-fill" style="width: {uptime_24h}%;"></div>
                <div class="uptime-text">{uptime_24h}%</div>
            </div>
        '''
        
        status_display = result['status']
        if result.get('status_detail'):
            status_detail = result['status_detail']
            status_display = f'<span title="{status_detail}">{result["status"]}</span>'
        
        persisted_last_changed = change_history.get(target_name, {}).get('last_changed')
        
        if persisted_last_changed:
            try:
                dt = datetime.datetime.fromisoformat(persisted_last_changed)
                last_changed_display = dt.strftime('%m-%d %H:%M')
                time_diff = datetime.datetime.now() - dt
                if time_diff.total_seconds() < 1200:
                    last_changed_cell = f'<span style="color: #ffa500; font-weight: bold;">{last_changed_display}</span>'
                else:
                    last_changed_cell = f'<span style="color: #888;">{last_changed_display}</span>'
            except:
                last_changed_cell = '<span style="color: #555;">-</span>'
        else:
            last_changed_cell = '<span style="color: #555;">-</span>'
        
        if deep_scan_enabled:
            filename = sanitize_filename(target_name)
            deep_scan_cell = f'<a href="deep_scans/{filename}.html" class="view-report-btn">View Report →</a>'
        else:
            deep_scan_cell = '<span style="color: #555;">Not enabled</span>'
        
        html_content += f"""
            <tr data-category="{target_category}">
                <td><span class="category">[{target_category}]</span><br>{target_name}{deep_badge}{change_badge}</td>
                <td class="small"><a href="{target_url}">{target_url}</a></td>
                <td class="{result['color']}">{status_display}</td>
                <td>{uptime_cell}</td>
                <td style="text-align: center;">{result['latency']}</td>
                <td class="small">{result['server']}</td>
                <td style="text-align: center;">{last_changed_cell}</td>
                <td class="title-text">{result['title']}</td>
                <td style="text-align: center;">{deep_scan_cell}</td>
            </tr>
        """

    html_content += """
            </tbody>
        </table>

        <div class="on-demand-scanner">
            <h2>🔍 On-Demand Deep Scan</h2>
            <p style="color: #888; margin-bottom: 15px;">Enter any .onion URL to perform a one-time deep scan and generate an instant report.</p>
            
            <div class="scanner-input-row">
                <input 
                    type="text" 
                    id="ondemandUrl" 
                    class="ondemand-input" 
                    placeholder="http://example.onion or https://example.onion"
                    onkeypress="if(event.key==='Enter') startOnDemandScan()"
                >
                <button onclick="startOnDemandScan()" id="scanBtn" class="scan-btn">
                    Scan Now →
                </button>
            </div>
            
            <div id="scanStatus" style="margin-top: 15px; display: none;"></div>
            <div id="scanResults" style="margin-top: 20px;"></div>
        </div>

<div class="on-demand-scanner" style="border-left: 4px solid #ff3333; margin-top: 20px;">
            <h2 style="color: #ff3333;">🛑 IP Reputation Check (AbuseIPDB)</h2>
            <p style="color: #888; margin-bottom: 15px;">Check any public IP address for malicious activity reports.</p>
            
            <div class="scanner-input-row">
                <input 
                    type="text" 
                    id="ipInput" 
                    class="ondemand-input" 
                    placeholder="1.2.3.4"
                    onkeypress="if(event.key==='Enter') checkIP()"
                >
                <button onclick="checkIP()" id="ipBtn" class="scan-btn" style="border-color: #ff3333; color: #ff3333;">
                    Check IP →
                </button>
            </div>
            
            <div id="ipResult" style="margin-top: 20px;"></div>
        </div>

        <div class="news-widget">
            <div class="news-header">
                <h2 class="news-title">📰 Latest Cybersecurity News</h2>
                <div class="news-filters" id="newsFilters">
                    <button class="refresh-news-btn" onclick="refreshNewsFeed()" id="refreshNewsBtn">🔄 Refresh Feed</button>
                    <button class="news-filter-btn active" onclick="filterNews('all')">ALL</button>
                    </div>
            </div>
            <div id="news-feed-container">
                <p style="color: #888;">Loading threat intelligence feed...</p>
            </div>
        </div>

        <script>
        let allArticles = [];

        fetch('news_feed.json')
            .then(response => response.json())
            .then(data => {
                const container = document.getElementById('news-feed-container');
                allArticles = data.articles.slice(0, 20);
                
                if (!allArticles || allArticles.length === 0) {
                    container.innerHTML = '<p style="color: #888;">No news available.</p>';
                    return;
                }

                const categories = [...new Set(allArticles.map(a => a.category))];
                const filterContainer = document.getElementById('newsFilters');
                
                categories.forEach(cat => {
                    if (!cat) return;
                    const btn = document.createElement('button');
                    btn.className = 'news-filter-btn';
                    btn.innerText = cat.toUpperCase();
                    btn.onclick = () => filterNews(cat);
                    filterContainer.appendChild(btn);
                });

                renderNews(allArticles);
            })
            .catch(err => {
                console.error('News feed error:', err);
                document.getElementById('news-feed-container').innerHTML = 
                    '<p style="color: #ff3333;">Could not load news feed (ensure news_feed.json exists).</p>';
            });

        function filterNews(category) {
            document.querySelectorAll('.news-filter-btn').forEach(btn => {
                if (btn.innerText === category.toUpperCase() || (category === 'all' && btn.innerText === 'ALL')) {
                    btn.classList.add('active');
                } else {
                    btn.classList.remove('active');
                }

function checkIP() {
            const ip = document.getElementById('ipInput').value.trim();
            const btn = document.getElementById('ipBtn');
            const resultDiv = document.getElementById('ipResult');
            
            if (!ip) { alert('Please enter an IP address'); return; }
            
            btn.disabled = true;
            btn.innerHTML = '⏳ Checking...';
            resultDiv.innerHTML = '';
            
            fetch('/cgi-bin/check_ip.py', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({ ip: ip })
            })
            .then(response => response.json())
            .then(data => {
                btn.disabled = false;
                btn.innerHTML = 'Check IP →';
                
                if (data.error) {
                    resultDiv.innerHTML = `<div class="scan-error-card" style="color: #ff3333;">❌ ${data.error}</div>`;
                    return;
                }
                
                const info = data.data;
                const score = info.abuseConfidenceScore;
                let color = '#00ff00'; // Green
                if (score > 25) color = '#ffa500'; // Orange
                if (score > 75) color = '#ff3333'; // Red
                
                resultDiv.innerHTML = `
                    <div class="scan-result-card" style="border-left: 4px solid ${color};">
                        <h3 style="color: ${color}; margin-top: 0;">Risk Score: ${score}%</h3>
                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 10px;">
                            <div style="background: #0d0d0d; padding: 10px;">
                                <span style="color: #888;">ISP</span><br>
                                <span style="color: #e0e0e0;">${info.isp}</span>
                            </div>
                            <div style="background: #0d0d0d; padding: 10px;">
                                <span style="color: #888;">Country</span><br>
                                <span style="color: #e0e0e0;">${info.countryCode}</span>
                            </div>
                            <div style="background: #0d0d0d; padding: 10px;">
                                <span style="color: #888;">Reports</span><br>
                                <span style="color: #e0e0e0;">${info.totalReports}</span>
                            </div>
                        </div>
                    </div>
                `;
            })
            .catch(err => {
                btn.disabled = false;
                btn.innerHTML = 'Check IP →';
                resultDiv.innerHTML = `<div class="scan-error-card">❌ Connection Error: ${err.message}</div>`;
            });
        }

            });

            if (category === 'all') {
                renderNews(allArticles);
            } else {
                const filtered = allArticles.filter(a => a.category === category);
                renderNews(filtered);
            }
        }

        function renderNews(articles) {
            const container = document.getElementById('news-feed-container');
            let html = '<div style="display: grid; gap: 15px;">';
            
            articles.forEach(article => {
                const title = article.title;
                const desc = article.description.substring(0, 200) + '...';
                const link = article.link;
                const source = article.source;
                const category = article.category || 'General';
                const dateRaw = article.published;
                
                let dateDisplay = dateRaw;
                try {
                    const d = new Date(dateRaw);
                    if (!isNaN(d)) {
                        dateDisplay = d.toLocaleDateString() + ' ' + d.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
                    }
                } catch(e) {}

                html += `
                    <div class="news-card">
                        <div class="news-meta">
                            <div>
                                <span class="news-source-tag" style="color: #00ff00;">[${category.toUpperCase()}]</span>
                                <span style="margin-left: 10px; color: #00aaff;">${source}</span>
                            </div>
                            <span class="news-date">${dateDisplay}</span>
                        </div>
                        <div style="margin-bottom: 8px;">
                            <a href="${link}" target="_blank" style="color: #e0e0e0; font-weight: bold; text-decoration: none; font-size: 1.1em;">${title}</a>
                        </div>
                        <p style="color: #999; font-size: 0.9em; margin: 0; line-height: 1.4;">${desc}</p>
                    </div>
                `;
            });
            
            html += '</div>';
            container.innerHTML = html;
        }
        
        // On-Demand Scanner Functions
        function startOnDemandScan() {
            const url = document.getElementById('ondemandUrl').value.trim();
            const btn = document.getElementById('scanBtn');
            const statusDiv = document.getElementById('scanStatus');
            const resultsDiv = document.getElementById('scanResults');
            
            if (!url) {
                alert('Please enter a .onion URL');
                return;
            }
            
            if (!url.includes('.onion')) {
                alert('Invalid URL: Must be a .onion address');
                return;
            }
            
            btn.disabled = true;
            btn.innerHTML = '⏳ Scanning...';
            statusDiv.style.display = 'block';
            statusDiv.innerHTML = '<p style="color: #ffa500;">🔄 Scanning target... This may take up to 90 seconds.</p>';
            resultsDiv.innerHTML = '';
            
            fetch('/cgi-bin/on_demand_scan.py', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({ url: url })
            })
            .then(response => response.json())
            .then(data => {
                btn.disabled = false;
                btn.innerHTML = 'Scan Now →';
                statusDiv.style.display = 'none';
                
                if (data.success) {
                    displayScanResults(data);
                } else {
                    resultsDiv.innerHTML = `
                        <div class="scan-error-card">
                            <h3 style="margin-top: 0;">❌ Scan Failed</h3>
                            <p><strong>URL:</strong> ${data.url}</p>
                            <p><strong>Error:</strong> ${data.error}</p>
                        </div>
                    `;
                }
            })
            .catch(error => {
                btn.disabled = false;
                btn.innerHTML = 'Scan Now →';
                statusDiv.style.display = 'none';
                resultsDiv.innerHTML = `
                    <div class="scan-error-card">
                        <h3 style="margin-top: 0;">❌ Request Failed</h3>
                        <p><strong>Error:</strong> ${error.message}</p>
                        <p>Make sure the backend script is properly configured.</p>
                    </div>
                `;
            });
        }

        function displayScanResults(data) {
            const resultsDiv = document.getElementById('scanResults');
            const timestamp = new Date(data.timestamp).toLocaleString();
            
            let html = `
                <div class="scan-result-card">
                    <h3 style="color: #00ff00; margin-top: 0;">✓ Scan Complete</h3>
                    
                    <div style="margin: 15px 0; padding: 10px; background: #0d0d0d; border-left: 3px solid #333;">
                        <p style="margin: 5px 0;"><strong>URL:</strong> ${data.url}</p>
                        <p style="margin: 5px 0;"><strong>Scanned:</strong> ${timestamp}</p>
                        <p style="margin: 5px 0;"><strong>HTTP Status:</strong> ${data.http_code}</p>
                        <p style="margin: 5px 0;"><strong>Page Title:</strong> ${data.title}</p>
                    </div>
                    
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 10px; margin: 20px 0;">
                        <div style="background: #0d0d0d; padding: 12px; text-align: center; border: 1px solid #333;">
                            <div style="color: #888; font-size: 0.85em;">EMAIL ADDRESSES</div>
                            <div style="color: ${data.emails.length > 0 ? '#ff3333' : '#00ff00'}; font-size: 1.5em; font-weight: bold;">${data.emails.length}</div>
                        </div>
                        <div style="background: #0d0d0d; padding: 12px; text-align: center; border: 1px solid #333;">
                            <div style="color: #888; font-size: 0.85em;">BITCOIN ADDRESSES</div>
                            <div style="color: ${data.bitcoin_addresses.length > 0 ? '#ff3333' : '#00ff00'}; font-size: 1.5em; font-weight: bold;">${data.bitcoin_addresses.length}</div>
                        </div>
                        <div style="background: #0d0d0d; padding: 12px; text-align: center; border: 1px solid #333;">
                            <div style="color: #888; font-size: 0.85em;">LINKED ONIONS</div>
                            <div style="color: #00aaff; font-size: 1.5em; font-weight: bold;">${data.linked_onions.length}</div>
                        </div>
                        <div style="background: #0d0d0d; padding: 12px; text-align: center; border: 1px solid #333;">
                            <div style="color: #888; font-size: 0.85em;">FORMS DETECTED</div>
                            <div style="color: #ffa500; font-size: 1.5em; font-weight: bold;">${data.forms.length}</div>
                        </div>
                        <div style="background: #0d0d0d; padding: 12px; text-align: center; border: 1px solid #333;">
                            <div style="color: #888; font-size: 0.85em;">TECHNOLOGIES</div>
                            <div style="color: #00ff00; font-size: 1.5em; font-weight: bold;">${data.technologies.length}</div>
                        </div>
                    </div>
            `;
            
            if (data.emails.length > 0) {
                html += '<h4 style="color: #ffa500; margin-top: 20px;">📧 Email Addresses Found</h4><div style="background: #0d0d0d; padding: 10px;">';
                data.emails.forEach(email => {
                    html += `<div style="padding: 5px; color: #ff3333;">• ${email}</div>`;
                });
                html += '</div>';
            }
            
            if (data.bitcoin_addresses.length > 0) {
                html += '<h4 style="color: #ffa500; margin-top: 20px;">₿ Bitcoin Addresses Found</h4><div style="background: #0d0d0d; padding: 10px;">';
                data.bitcoin_addresses.forEach(btc => {
                    html += `<div style="padding: 5px; color: #ff3333;">• ${btc}</div>`;
                });
                html += '</div>';
            }
            
            if (data.linked_onions.length > 0) {
                html += '<h4 style="color: #ffa500; margin-top: 20px;">🧅 Linked Onion Services</h4><div style="background: #0d0d0d; padding: 10px;">';
                data.linked_onions.forEach(onion => {
                    html += `<div style="padding: 5px; color: #00aaff;">• ${onion}</div>`;
                });
                html += '</div>';
            }
            
            html += `
                <h4 style="color: #ffa500; margin-top: 20px;">🖥️ Server Information</h4>
                <table style="width: 100%; border-collapse: collapse; margin-top: 10px;">
                    <tr style="background: #0d0d0d;">
                        <td style="padding: 8px; border: 1px solid #333;">Server</td>
                        <td style="padding: 8px; border: 1px solid #333; color: #00ff00;">${data.server_analysis.server}</td>
                    </tr>
                    <tr>
                        <td style="padding: 8px; border: 1px solid #333;">X-Powered-By</td>
                        <td style="padding: 8px; border: 1px solid #333; color: #00ff00;">${data.server_analysis.x_powered_by}</td>
                    </tr>
                    <tr style="background: #0d0d0d;">
                        <td style="padding: 8px; border: 1px solid #333;">Real IP Leaked</td>
                        <td style="padding: 8px; border: 1px solid #333; color: ${data.server_analysis.real_ip_leaked !== 'No' ? '#ff3333' : '#00ff00'};">${data.server_analysis.real_ip_leaked}</td>
                    </tr>
                </table>
            `;
            
            if (data.technologies.length > 0) {
                html += '<h4 style="color: #ffa500; margin-top: 20px;">⚙️ Technologies Detected</h4><div style="background: #0d0d0d; padding: 10px; display: flex; flex-wrap: wrap; gap: 10px;">';
                data.technologies.forEach(tech => {
                    html += `<span style="background: #1a1a1a; padding: 5px 10px; border: 1px solid #333; color: #00ff00;">${tech}</span>`;
                });
                html += '</div>';
            }
            
            html += '<p style="margin-top: 25px; padding-top: 15px; border-top: 1px solid #333; color: #666; font-size: 0.85em;"><em>This is a one-time scan. Data is not stored in the monitoring database.</em></p></div>';
            
            resultsDiv.innerHTML = html;
        }

        // News Refresh Function
        function refreshNewsFeed() {
            const btn = document.getElementById('refreshNewsBtn');
            const originalText = btn.innerHTML;
            
            btn.disabled = true;
            btn.innerHTML = '⏳ Refreshing...';
            
            fetch('/cgi-bin/refresh_news.py', {method: 'POST'})
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    btn.innerHTML = '✓ Updated!';
                    setTimeout(() => { location.reload(); }, 1000);
                } else {
                    btn.innerHTML = '✗ Failed';
                    setTimeout(() => {
                        btn.innerHTML = originalText;
                        btn.disabled = false;
                    }, 2000);
                }
            })
            .catch(error => {
                console.error('Error:', error);
                btn.innerHTML = '✗ Error';
                setTimeout(() => {
                    btn.innerHTML = originalText;
                    btn.disabled = false;
                }, 2000);
            });
        }
        
        let currentCategory = 'all';
        
        function filterCategory(category) {
            currentCategory = category;
            
            document.querySelectorAll('.category-tag').forEach(tag => {
                if (tag.dataset.category === category) {
                    tag.classList.add('active');
                } else {
                    tag.classList.remove('active');
                }
            });
            
            const rows = document.querySelectorAll('#targetsTable tbody tr');
            rows.forEach(row => {
                if (category === 'all' || row.dataset.category === category) {
                    row.classList.remove('hidden');
                } else {
                    row.classList.add('hidden');
                }
            });
        }
        </script>
        <p style="margin-top:50px; font-size: 0.8em; color: #555;">
            <i>Automated Threat Intelligence Sentinel | Ubuntu 25.04 | Powered by Tor Network</i>
        </p>
    </body>
    </html>
    """

    # Write HTML
    try:
        with open(OUTPUT_HTML, "w") as f:
            f.write(html_content)
        print(f"[+] Dashboard updated")
    except PermissionError:
        print("[!] Error: Cannot write to /var/www/html")
    
    # Write JSON feed
    try:
        intel_feed = {
            'scan_timestamp': timestamp,
            'total_targets': len(TARGETS),
            'intelligence_summary': intel_summary,
            'targets': []
        }
        
        for item in all_results:
            target_data = {k: v for k, v in item.items() if k != 'result'}
            if item['deep_scan_enabled']:
                filename = sanitize_filename(item['name'])
                target_data['deep_scan_report_url'] = f"deep_scans/{filename}.html"
                target_data['deep_scan_json_url'] = f"deep_scan_results.json"
            intel_feed['targets'].append(target_data)
        
        with open(OUTPUT_JSON, 'w') as f:
            json.dump(intel_feed, f, indent=2)
        print(f"[+] Intelligence feed generated")
    except Exception as e:
        print(f"[!] Failed to write intelligence feed: {e}")
    
    # Sub-page generation
    if deep_scan_data:
        try:
            with open(DEEP_SCAN_HTML, 'w') as f: f.write(generate_deep_scan_html(deep_scan_data, timestamp))
            with open(IOC_DATABASE, 'w') as f: f.write(generate_ioc_database(deep_scan_data, timestamp))
            
            for name, data in deep_scan_data.items():
                fname = sanitize_filename(name)
                with open(f"{DEEP_SCAN_DIR}/{fname}.html", 'w') as f:
                    f.write(generate_individual_deep_scan_page(name, data, timestamp))
        except Exception as e:
            print(f"[!] Failed to write sub-pages: {e}")

    print(f"\n[✓] Scan complete! Dashboard: http://localhost/")

    # Generate alert statistics dashboard
    try:
        from generate_alert_stats import generate_alert_statistics
        generate_alert_statistics()
    except Exception as e:
        print(f"[!] Failed to generate alert statistics: {e}")
    
    # Generate historical trends dashboard
    try:
        from generate_historical_trends import generate_historical_trends
        generate_historical_trends()
    except Exception as e:
        print(f"[!] Failed to generate historical trends: {e}")
    
    # Generate news feed
    try:
        from news_feed_aggregator import aggregate_news_feed
        aggregate_news_feed()
    except Exception as e:
        print(f"[!] Failed to generate news feed: {e}")

if __name__ == "__main__":
    generate_report()

